# tracker-server

./: .gitignore  README.md  pom.xml
src/main/java/ru/aborisov/testtask/: Application.java
src/main/java/ru/aborisov/testtask/config/: AnonAuthoritiesObtainer.java  AppInitializer.java  AppUserDetailsService.java  AuthExceptionProcessor.java  FlywayContext.java  JPAConfig.java  NamingStrategy.java  PrivilegeAlias.java  RestAuthenticationEntryPoint.java  RoleAlias.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/aborisov/testtask/controller/: ErrorHandler.java  ExpenseController.java  UserController.java
src/main/java/ru/aborisov/testtask/dao/: AppUser.java  ExpenseRecord.java  ExpenseRepository.java  ExpenseRepositoryAdapter.java  Privilege.java  Role.java  RoleRepository.java  UserRepository.java  UserRepositoryAdapter.java
src/main/java/ru/aborisov/testtask/db/migration/: V0_0_3__createAdminUser.java
src/main/java/ru/aborisov/testtask/exception/: AppSecurityException.java  ExpenseNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/ru/aborisov/testtask/impl/dao/: ExpenseRepositoryAdapterImpl.java  UserRepositoryAdapterImpl.java
src/main/java/ru/aborisov/testtask/impl/model/: ExpenseManagerImpl.java  UserManagerImpl.java
src/main/java/ru/aborisov/testtask/model/: ExpenseManager.java  UserManager.java
src/main/java/ru/aborisov/testtask/resource/: Credentials.java  DatePeriod.java  ExpenseCreateData.java  ExpenseData.java  ExpenseUpdateData.java  Id.java  Login.java  MoneyValue.java  OutputList.java  PrivilegeData.java  ResponseStatusBody.java  RoleNameId.java  SearchQuery.java  User.java  UserCreateData.java  UserDataPrivilegies.java  UserNameId.java  UserPublicData.java  UserUpdateData.java
src/main/resources/db/migration/: V0_0_1__createSchema.sql  V0_0_2__fillTables.sql
src/test/java/: ExpenseManagerTest.java  UserManagerTest.java
